{
  "name": "expense-log-agent",
  "version": "1.0.0",
  "description": "An AI agent that helps log expenses.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --require dotenv/config dist/index.js"
  },
  "keywords": [
    "agent",
    "ai",
    "langchain",
    "gemini"
  ],
  "author": "Evan Tseng-Jen Tseng <evan@tseng.io>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@langchain/groq": "^0.2.3",
    "express": "^5.1.0",
    "redis": "^5.8.2",
    "swift-agent": "^0.1.3"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
